[wazuh-alerts]
coldPath = $SPLUNK_DB/wazuh-alerts/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/wazuh-alerts/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/wazuh-alerts/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =